{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Watch & run extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
            ],
            "outFiles": [
                "${workspaceFolder}/dist/extension/**/*.cjs",
            ],
            "preLaunchTask": "Watch all",
            // "postDebugTask": "task-terminate-all-vscode-tasks",
        },
        {
            "name": "Watch & run WEB extension",
            "type": "pwa-extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionDevelopmentKind=web",
            ],
            "outFiles": [
                "${workspaceFolder}/dist/extension/**/*.js",
            ],
            "preLaunchTask": "Watch all WEB",
            // "postDebugTask": "task-terminate-all-vscode-tasks",
        },
    ]
}
